Codes_of regions_of_Ukraine/MainWindow.xaml

<Window x:Class="Codes_of_regions_of_Ukraine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Codes_of_regions_of_Ukraine" 
        d:DataContext="{d:DesignInstance local:ViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="1100" Width="1100">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="MaxWidth" Value="100"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property ="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF282828"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Background="#212429" LastChildFill="true">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Name="SearchBox" Grid.Row="0" Style="{DynamicResource MaterialDesignTextBoxBase}" Margin="7" materialDesign:HintAssist.Hint="Пошук" materialDesign:TextFieldAssist.HasClearButton="True" TextChanged="TextBox_TextChanged"></TextBox>
                        <ListBox Name="ListFlipper" Grid.Row="1" ItemsSource ="{Binding Oblast}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Flipper Margin="7">
                                        <materialDesign:Flipper.FrontContent>
                                            <Grid Height="256" Width="220">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="160" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                                    <Image Source ="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Height="128" Width="128"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </materialDesign:ColorZone>
                                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center"></TextBlock>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" HorizontalAlignment="Center">Автомобільні коди</Button>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Flipper.FrontContent>
                                        <materialDesign:Flipper.BackContent>
                                            <Grid Height="256" Width="220">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:ColorZone Mode="SecondaryDark" Padding="6">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource MaterialDesignFlatLightButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                        </Button>
                                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Повернутися Назад</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:ColorZone>
                                                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBox materialDesign:HintAssist.Hint="Автомобільний код 1" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" Margin="0 7 0 0" Text="{Binding Number1}"></TextBox>
                                                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Автомобільний код 2" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" Margin="0 7 0 0" Text="{Binding Number2}"></TextBox>
                                                    <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="Автомобільний код 3" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" Margin="0 7 0 0" Text="{Binding Number3}"></TextBox>
                                                    <TextBox Grid.Row="3" materialDesign:HintAssist.Hint="Автомобільний код 4" materialDesign:HintAssist.IsFloating="True" IsReadOnly="True" Margin="0 7 0 0" Text="{Binding Number4}"></TextBox>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Flipper.BackContent>
                                    </materialDesign:Flipper>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
    </DockPanel>
</Window>
